<view class="container">
    <view class="status-box">
        <view bindtap="statusTap" class="status-label {{index == currentType ? 'active' : ''}}" wx:for-items="{{statusType}}" wx:key="{{index}}" data-index="{{index}}">
            {{item}}
            <view class="{{tabClass[index]}}"></view>
        </view>
    </view>
    <view class="no-order" hidden="{{orderList ? true : false}}">
        <image src="/images/no-order.png" class="no-order-img"></image>
        <view class="text">暂无订单</view>
    </view>
    <view class="order-list" hidden="{{orderList ? false : true}}">
        <view class="a-order" wx:for-items="{{orderList}}" wx:key="{{index}}" >
            <view class="order-date">
                <view class="date-box">下单时间: {{item.order.addTime}}</view>
                <view class="status {{(item.order.orderState==-1 || item.order.orderState==4) ? '':'red'}}">{{!item.order.orderState ? '0' : item.order.orderState}}</view>
            </view>
            <view class="goods-info" bindtap="orderDetail" data-id="{{item.id}}">
                <view class="goods-des">
                   <view>订单号: {{item.order.orderSN}} </view>
                   <view wx:if="{{item.order.userNote && item.order.userNote != ''}}">备注: {{item.order.userNote}}</view>
                </view>
            </view>

            <view class="a-gooods" wx:for="{{item.orderGoodses}}"  wx:key="{{index}}" wx:for-item="goods">
              <view class="goods-info" bindtap="orderDetail">
                  <view class="img-box">
                      <image src="{{goods.goodsID}}" class="img"/>
                  </view>
                  <view class="text-box">
                      <view class="goods-title">{{goods.goodsName}}</view>
                      <view class="goods-label">{{goods.specKeyName}}</view>
                  </view>
                  <view class="buy-num">
                      <view>¥ {{goods.goodsPrice}}</view>
                      <view>x   {{goods.goodsNum}}</view>
                  </view>
              </view>

            </view>
            <view class="price-box">
                <view class="total-price">合计：¥ {{item.order.totalAmount}}</view>
                <view class="btn cancel-btn" hidden="{{!item.order.orderState || item.order.orderState !== 0 ? false : true}}" bindtap="cancelOrderTap"  data-id="{{item.order.ID}}">取消订单</view>
                <view class="btn topay-btn" hidden="{{!item.order.orderState  || item.order.orderState !== 0 ? false : true}}" bindtap="toPayTap" data-id="{{item.order.ID}}" data-money="{{item.order.totalAmount}}">马上付款</view>
            </view>
        </view>

    </view>
</view>
